spring.application.name=configserver
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/hsdanield/microservice-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=daniel

#Enviar 100% do log para o ziplink -> OBS: em ambientes com muita transação poderiamos diminuir para 10% por exemplo
#1=100%
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest